*,
*::before,
*::after {
  box-sizing: border-box;
}

[data-theme='dark'] {
  &,
  * {
    color-scheme: dark !important;
    transition: background-color 300ms;
  }
  // .chart {
  //   color: #fff;
  //   background: #222;
  // }
}

[data-theme='light'] {
  &,
  * {
    color-scheme: light !important;
    transition: background-color 300ms;
  }

  body {
    background-color: #eff2f5;
  }
}